final Map<String, String> enUs = {
  "lbl_and": " and ",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_by_clicking_continue":
      "   By clicking continue, you agree to our\n Terms of Service and Privacy Policy",
  "msg_by_clicking_continue2": "By clicking continue, you agree to our\n ",
  "msg_terms_of_service": "Terms of Service",
  "lbl_email": "EMAIL",
  "lbl_phone_number": "PHONE NUMBER",
  "lbl_sing_up2": "sing up",
  "lbl_your_name": "YOUR NAME",
  "msg_i_already_have_an": "I already have an account ! sing up",
  "msg_i_already_have_an2": "I already have an account ! ",
  "msg_don_t_have_on_account": "Don’t have on account ! LOGIN",
  "msg_don_t_have_on_account2": "Don’t have on account ! ",
  "lbl_here": "here",
  "lbl_insert_your": "Insert your\n ",
  "lbl_link": "link ",
  "msg_discover_my_work": "Discover My Work",
  "msg_hey_there_welcome":
      "Hey there, Welcome to our fraudulent link detection program!",
  "msg_insert_your_link": "Insert your\n link here",
  "msg_we_are_delighted":
      "We are delighted to have you here and would like to welcome you to this journey of enhancing your digital security and protecting your privacy. This program is a powerful tool for detecting fraudulent and suspicious links that can threaten your online security.",
  "lbl_login": "LOGIN",
  "lbl_password": "PASSWORD ",
  "lbl_sing_up": "SING UP",
  "lbl_username": "USERNAME ",
  "lbl_welcome_to": "Welcome to ",
  "msg_or_continue_with": "or continue with",
  "msg_security_protection": "SECURITY PROTECTION",
  "msg_welcome_to_security": "Welcome to SECURITY PROTECTION ",
  "lbl_app_navigation": "App Navigation",
  "lbl_home": "home",
  "lbl_light_mode": "light mode",
  "lbl_sign_up": "SIGN UP",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  "lbl_uploading": "Uploading ...",
  "msg_report_uploading": "Report uploading\n",
  "msg_report_uploading_wait": "Report uploading\nWait for few seconds",
  "msg_wait_for_few_seconds": "Wait for few seconds",
  "lbl_2023": "2023",
  "lbl_6": "(6)",
  "lbl_63": "63",
  "lbl_details": "details",
  "lbl_e_mail": "E-mail",
  "lbl_finish": "FINISH",
  "lbl_link_security": "Link security",
  "lbl_out_of_100": "Out of 100",
  "lbl_report_summary": "Report summary",
  "lbl_show_all": "Show All ",
  "lbl_source_links": "Source links",
  "msg_calculated_from": "*Calculated from test report",
  "msg_date_the_link_was": "Date the link was created",
  "msg_preventive_measures": "Preventive measures",
  "lbl_continue": "Continue",
  "msg_welcome_we_are":
      "\" Welcome! We are here to assist you with any inquiries related to us \"",
  "lbl_account": "Account",
  "lbl_actions": "Actions",
  "lbl_add_account": "Add account",
  "lbl_data_saver": "Data Saver",
  "lbl_edit_profile": "Edit profile",
  "lbl_free_up_space": "Free up space",
  "lbl_help_support": "Help & Support",
  "lbl_log_out": "Log out",
  "lbl_my_subscribtion": "My Subscribtion",
  "lbl_notifications": "Notifications",
  "lbl_privacy": "Privacy",
  "lbl_security": "security",
  "lbl_settings": "SETTINGS",
  "lbl_support_about": "Support & About",
  "msg_cache_cellular": "Cache & cellular",
  "msg_report_a_problem": "Report a problem",
  "msg_terms_and_policies": "Terms and Policies",
  "lbl_chat_one": "CHAT One",
  "lbl_link_scan": "LINK SCAN",
  "lbl_link_scan_two": "LINK SCAN Two",
  "lbl_setting": "SETTING",
  "msg_home_container": "HOME - Container",
};
